{
	"scripts": {
		"test": "mocha",
		"dev": "next dev",
		"start": "next start",
		"build": "next build",
		"compile": "node ethereum/compile.js",
		"deploy": "node ethereum/deploy.js"
	},
	"dependencies": {
		"fs-extra": "^11.2.0",
		"ganache": "^7.9.2",
		"mocha": "^10.2.0",
		"next": "^14.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"semantic-ui-css": "^2.5.0",
		"semantic-ui-react": "^2.1.5",
		"solc": "^0.8.7",
		"web3": "^4.3.0"
	},
	"devDependencies": {
		"@types/react": "18.2.45",
		"typescript": "5.3.3"
	}
}
